MONGO_URI=mongodb+srv://madhavkhanal3145_db_user:Nepal@hackharvard.n0dhull.mongodb.net/


# Google OAuth (Get from Google Cloud Console)
GOOGLE_CLIENT_ID=1044626428219-4jlgektest8vpgj1g25rb5miim3tum8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Google Gemini API (Get from Google AI Studio)
GEMINI_API_KEY=AIzaSyC2v8vuH3BomOvQFJm6jfU__a9Xpav3cKk


# Google Maps API (Get from Google Cloud Console)
GOOGLE_MAPS_API_KEY=AIzaSyDk_ZDepkEY9gVXBITh2qBy7oZEZi8PqOY


# Flask
SECRET_KEY=your_secret_key_here_change_in_production